.container {
  min-height: calc(100vh - 64px);
  width: 100%;
  display: flex;
}

.content {
  max-width: 1920px;

  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.inner {
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  > .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
    div {
      display: flex;
      max-width: 900px;
      flex: 1;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
    > img {
    }
  }
  > .teaser {
    margin-top: 160px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 32px;
    > .card-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 32px;
      > div {
        position: relative;
      }
    }
  }
}

h1 {
  text-align: center;
  margin: 0;
}

.kicker {
  text-align: center;
  font-size: 20px;
  line-height: 27px;
  max-width: 60ch;
}

.teaser-card {
  &:hover {
  }
}
img {
  object-fit: cover;
  object-position: center;
}
